<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan1-pertemuan7</title>
    <style>
      .kotak {
        width: 200px;
        height: 200px;
        background-color: skyblue;
        margin: 50px;
        border-radius: 20px;

        /* width: 150px;
        height: 150px;
        background-color: skyblue;
        margin: 50px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
         */
      }

      .kotak:hover {
        border-radius: 75%;
        box-shadow: 10px 10px 5px 8px blue, -10px -10px 5px green,
          10px -10px 5px 8px yellow, -10px 10px 5px 8px red;
        animation: 1s;
        transition: 1s;
        rotate: 30deg;
        -webkit-transform: rotate(360deg);
        transform: rotate(30deg);
        -moz-animation: rota-full-left 20s infinite linear;
        -webkit-animation: rota-full-left 20s infinite linear;
      }

      @-moz-keyframes rota-full-left {
        0% {
          -moz-transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(-600deg);
        }
      }
      @-webkit-keyframes rota-full-left {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-600deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <img class="putar-kiri" width="200px" />
    </div>
  </body>
</html>
